# ??????? ???????????
logging.level.ru.yandex.practicum.filmorate=INFO
logging.level.org.springframework.web=WARN

# ?????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# ??????????? ? ???? (???????????)
logging.file.name=filmorate.log
